Mer	score
AAAAA	2.5
ATAAA	2.5
AATAA	2.5
AAATA	2.5
TAAAA	2.5
AAAAT	2.5
AAAGA	2.5
AAGAA	2.5
AAAAG	2.5
GAAAA	2.5
AGAAA	2.5
AAAAC	2.5
CAAAA	2.5
ACAAA	2.5
AACAA	2.5
AAACA	2.5
ATATA	2.5
AATTA	2.5
TATAA	2.5
ATTAA	2.5
AATAT	2.5
TTAAA	2.5
TAATA	2.5
AAATT	2.5
ATAAT	2.5
TAAAT	2.5
GTAAA	3.0
ATGAA	2.5
ATAGA	3.0
AATGA	2.5
TAAGA	3.0
GAATA	3.0
AAAGT	3.0
AAATG	2.5
AGAAT	3.0
AAGAT	3.0
TGAAA	2.5
AGTAA	3.0
AGATA	3.0
AATAG	3.0
AAGTA	3.0
ATAAG	3.0
GATAA	3.0
TAAAG	3.0
TAGAA	3.0
GAAAT	2.5
TAAAC	2.5
CTAAA	2.5
AATCA	3.0
ATCAA	3.0
TAACA	3.0
AAACT	2.5
AACTA	2.5
CAAAT	3.0
TACAA	3.0
ACAAT	3.0
AAATC	3.0
CATAA	3.0
CAATA	3.0
ACTAA	2.5
ACATA	3.0
ATAAC	3.0
TCAAA	3.0
AATAC	3.0
AACAT	3.0
ATACA	3.0
AAAGG	3.0
AGAGA	3.0
AAGAG	3.0
GAAAG	3.0
AGAAG	3.0
GAGAA	3.0
GAAGA	3.0
AAGGA	3.0
AGGAA	3.0
GGAAA	3.0
AGAAC	3.0
AAGAC	3.0
AGACA	3.0
CGAAA	2.5
AAGCA	3.0
CAAGA	3.0
ACAGA	3.0
ACGAA	2.5
AACAG	3.0
GAAAC	2.5
AAACG	2.5
GAACA	3.0
AGCAA	3.0
CAAAG	3.0
AACGA	2.5
CAGAA	3.0
ACAAG	3.0
AAAGC	3.0
GCAAA	3.0
GACAA	3.0
ACACA	2.5
ACAAC	2.5
AACCA	2.5
AACAC	2.5
ACCAA	2.5
AAACC	2.5
CAACA	2.5
CCAAA	2.5
CAAAC	2.5
CACAA	2.5
TATTA	2.5
TTAAT	2.5
ATTTA	2.5
AATTT	2.5
ATATT	2.5
ATTAT	2.5
TTTAA	2.5
TTATA	2.5
TATAT	2.5
TAATT	2.5
AGATT	3.0
ATGTA	3.0
TATAG	3.0
AAGTT	3.0
GATAT	3.0
TAGAT	3.0
TTAGA	3.0
ATTAG	3.0
GTTAA	3.0
AGTTA	3.0
GTAAT	3.0
ATGAT	3.0
TGATA	3.0
TATGA	3.0
AATGT	3.0
ATATG	3.0
AATTG	2.5
ATAGT	3.0
GATTA	3.0
TAATG	3.0
TAAGT	3.0
GAATT	2.5
TAGTA	3.0
ATTGA	2.5
TTAAG	3.0
TGAAT	2.5
GTATA	3.0
TTGAA	2.5
TGTAA	3.0
AGTAT	3.0
ACTAT	3.0
CAATT	3.0
TACTA	3.0
TTAAC	2.5
TTACA	3.0
CTTAA	2.5
ACATT	3.0
TATAC	3.0
TCAAT	3.0
ATACT	3.0
CATTA	3.0
TCTAA	3.0
TATCA	3.0
ACTTA	2.5
CTAAT	3.0
ATTAC	3.0
AATCT	3.0
TTCAA	3.0
TAACT	2.5
ATCAT	3.0
TCATA	3.0
AATTC	3.0
ATTCA	3.0
ATATC	3.0
TACAT	3.0
AACTT	2.5
TAATC	3.0
ATCTA	3.0
CTATA	3.0
CATAT	3.0
ATAGG	4.0
AGGTA	4.0
TGGAA	3.0
TAAGG	4.0
TAGGA	4.0
GGAAT	3.0
GAATG	3.0
GTGAA	3.0
GAGTA	4.0
GATGA	3.0
GAAGT	3.0
GTAGA	4.0
ATGGA	3.0
TGAAG	3.0
AGTAG	4.0
AGATG	3.0
GGATA	4.0
AGGAT	4.0
AAGTG	3.0
GATAG	4.0
AGAGT	4.0
TAGAG	4.0
AAGGT	4.0
GAGAT	3.0
TGAGA	3.0
AGTGA	3.0
GTAAG	4.0
ATGAG	3.0
GGTAA	4.0
AATGG	3.0
TAACG	3.0
ACGTA	3.0
TAGCA	3.0
GAACT	2.5
GTAAC	3.0
ATGAC	3.0
AGCAT	3.0
ATAGC	3.0
AATGC	3.0
AACGT	3.0
CAGAT	4.0
AACTG	2.5
TACAG	4.0
TAAGC	3.0
TCGAA	3.0
GTACA	4.0
ATGCA	3.0
CTAGA	3.0
GAATC	3.0
GACAT	3.0
GCAAT	3.0
ATCGA	3.0
CATAG	3.0
AGCTA	3.0
AGACT	3.0
CAATG	3.0
CAGTA	4.0
ACTAG	3.0
TACGA	3.0
TGAAC	2.5
CGAAT	3.0
AAGCT	3.0
GCATA	3.0
AGTAC	4.0
TGCAA	3.0
AGTCA	4.0
AGATC	4.0
CAAGT	4.0
ACAGT	4.0
GCTAA	3.0
ACATG	3.0
GTCAA	4.0
TGACA	3.0
TCAAG	4.0
ACGAT	3.0
GACTA	3.0
ATACG	3.0
AAGTC	4.0
GATAC	3.0
CATGA	3.0
TAGAC	3.0
CTAAG	3.0
CGTAA	3.0
ACTGA	2.5
CTGAA	2.5
AATCG	3.0
CGATA	3.0
GATCA	4.0
ATCAG	4.0
TCAGA	4.0
CTAAC	2.5
ACCTA	2.5
CTACA	3.0
AATCC	3.0
AACCT	2.5
CACAT	3.0
TAACC	2.5
ATCAC	3.0
TACCA	3.0
AACTC	3.0
ATCCA	3.0
TACAC	3.0
CAACT	3.0
CATAC	3.0
CACTA	3.0
CATCA	3.0
CAATC	3.0
CCAAT	3.0
ACACT	3.0
ACTAC	3.0
ACCAT	3.0
CTCAA	3.0
ACTCA	3.0
TCACA	3.0
ACATC	3.0
CCATA	3.0
CCTAA	2.5
TCAAC	3.0
ATACC	3.0
TCCAA	3.0
GGGAA	3.0
AGAGG	3.0
AGGGA	3.0
AAGGG	3.0
GGAGA	3.0
GAGAG	3.0
GAAGG	3.0
GAGGA	3.0
AGGAG	3.0
GGAAG	3.0
CAGGA	4.0
ACAGG	4.0
GCAGA	4.0
AGGAC	4.0
GACGA	3.0
AGAGC	4.0
ACGAG	3.0
AGCGA	3.0
GAGAC	3.0
AAGGC	4.0
AGGCA	4.0
CGAGA	3.0
CGGAA	3.0
GAACG	3.0
GAGCA	4.0
AGCAG	4.0
GGCAA	4.0
ACGGA	3.0
AACGG	3.0
CAGAG	4.0
GGAAC	3.0
GCAAG	4.0
GCGAA	3.0
GACAG	4.0
AGACG	3.0
GAAGC	3.0
GGACA	4.0
CGAAG	3.0
AAGCG	3.0
CAAGG	4.0
ACCAG	3.0
GACCA	3.0
GCACA	3.0
CGAAC	2.5
AAGCC	3.0
GCCAA	3.0
CAAGC	3.0
ACAGC	3.0
ACGCA	3.0
CGACA	3.0
ACGAC	3.0
CCAGA	3.0
ACCGA	2.5
AACCG	2.5
CACAG	3.0
CCGAA	2.5
GAACC	2.5
CCAAG	3.0
AGCAC	3.0
AACGC	3.0
CAGAC	3.0
GCAAC	3.0
CGCAA	3.0
GACAC	3.0
CACGA	3.0
AGCCA	3.0
CAACG	3.0
CAGCA	3.0
ACACG	3.0
AGACC	3.0
CAACC	2.5
CCAAC	2.5
CCCAA	2.5
ACACC	2.5
CCACA	2.5
ACCAC	2.5
AACCC	2.5
CACAC	2.5
CACCA	2.5
ACCCA	2.5
TTATT	2.5
TATTT	2.5
TTTTA	2.5
ATTTT	2.5
TTTAT	2.5
TAGTT	3.0
ATTGT	3.0
ATTTG	2.5
TTTAG	3.0
GTTTA	3.0
GTATT	3.0
TTGAT	2.5
TGTAT	3.0
ATGTT	3.0
TTTGA	2.5
TTAGT	3.0
TTATG	3.0
TATTG	3.0
GTTAT	3.0
AGTTT	3.0
TTGTA	3.0
TGTTA	3.0
TGATT	2.5
TATGT	3.0
GATTT	2.5
ATTCT	3.0
TCTTA	3.0
TTCTA	3.0
ATCTT	3.0
CTATT	3.0
ATTTC	3.0
TTTAC	2.5
TTTCA	3.0
TACTT	2.5
TTACT	2.5
CTTAT	3.0
TCTAT	3.0
CATTT	3.0
ACTTT	2.5
CTTTA	2.5
TATCT	3.0
TTATC	3.0
TTCAT	3.0
TATTC	3.0
TCATT	3.0
TTAGG	4.0
TTGGA	3.0
TGAGT	3.0
AGTGT	4.0
GTTAG	4.0
AGTTG	3.0
TGATG	3.0
TATGG	4.0
AGGTT	4.0
GGTAT	4.0
GATTG	3.0
TGGAT	3.0
TAGTG	4.0
GTGAT	3.0
TAGGT	4.0
GATGT	3.0
GAGTT	3.0
ATTGG	3.0
GTTGA	3.0
GTAGT	4.0
ATGGT	4.0
GTATG	4.0
TTGAG	3.0
TGTAG	4.0
GGTTA	4.0
TGGTA	4.0
GGATT	3.0
ATGTG	3.0
GTGTA	4.0
TGTGA	3.0
GCTAT	3.0
GTCAT	4.0
TGACT	2.5
GACTT	2.5
TTGCA	3.0
CATGT	4.0
CATTG	3.0
TCTAG	4.0
CGTAT	3.0
ACTGT	3.0
ACTTG	2.5
TATCG	3.0
CGATT	3.0
GATCT	3.0
TTAGC	3.0
GTCTA	4.0
GCTTA	3.0
CTGAT	3.0
GTTAC	3.0
TTCAG	4.0
AGTTC	4.0
TCAGT	4.0
TGCTA	3.0
ACGTT	3.0
TAGCT	3.0
TCATG	4.0
CTTGA	2.5
TGATC	3.0
TATGC	3.0
ATTCG	3.0
GTTCA	4.0
CGTTA	3.0
GATTC	3.0
TCGAT	3.0
ATCTG	3.0
CTATG	3.0
TAGTC	4.0
GTACT	3.0
ATGCT	3.0
CTAGT	4.0
CTGTA	3.0
ATTGC	3.0
TCTGA	3.0
TTCGA	3.0
ATCGT	3.0
AGCTT	3.0
CTTAG	3.0
TACGT	3.0
GTATC	3.0
TACTG	3.0
CAGTT	4.0
TCGTA	3.0
TTGAC	2.5
TTACG	3.0
TGTAC	3.0
TGCAT	3.0
GCATT	3.0
TGTCA	4.0
ATGTC	4.0
AGTCT	4.0
TTACC	2.5
CTTAC	2.5
TCACT	3.0
CCATT	3.0
CTTCA	3.0
CCTAT	3.0
TCTAC	3.0
TCCAT	3.0
CATTC	3.0
ACTTC	3.0
TATCC	3.0
CTACT	3.0
ACCTT	2.5
TTCAC	3.0
CTCTA	3.0
TCTCA	3.0
TCATC	3.0
TTCCA	3.0
CCTTA	2.5
TACCT	2.5
ATTCC	3.0
ATCCT	3.0
TCCTA	3.0
ATCTC	3.0
CTATC	3.0
CACTT	3.0
CATCT	3.0
TACTC	3.0
CTCAT	3.0
ACTCT	3.0
GAGGT	4.0
GTAGG	4.0
GTGGA	3.0
ATGGG	3.0
TGGGA	3.0
GGTGA	4.0
GGATG	3.0
GGAGT	3.0
GGGTA	4.0
TGAGG	4.0
AGTGG	3.0
GGTAG	4.0
AGGTG	4.0
AGGGT	4.0
TGGAG	3.0
GTGAG	4.0
TAGGG	4.0
GATGG	3.0
GGGAT	3.0
GAGTG	3.0
GTGAC	3.0
GTACG	4.0
ATGCG	3.0
TAGGC	4.0
CTAGG	4.0
GTGCA	4.0
CTGGA	3.0
GATGC	3.0
GGTCA	5.0
GAGTC	4.0
CGGTA	4.0
GCGAT	3.0
ATCGG	4.0
GGACT	3.0
AGCTG	3.0
TACGG	4.0
CAGTG	4.0
GTAGC	4.0
ATGGC	4.0
TCGGA	4.0
GGCTA	4.0
AGCGT	4.0
GCATG	4.0
GCGTA	4.0
TGCAG	4.0
AGTCG	4.0
CAGGT	5.0
GGATC	4.0
GCTAG	4.0
GTCAG	5.0
GACGT	3.0
TGACG	3.0
GACTG	3.0
GCAGT	4.0
CATGG	4.0
TGCGA	3.0
AGGCT	4.0
ACTGG	3.0
CTGAG	3.0
TGAGC	3.0
CGAGT	4.0
GCTGA	3.0
CGATG	3.0
GTCGA	4.0
CGTAG	4.0
GATCG	4.0
AGTGC	4.0
TCAGG	5.0
CGGAT	4.0
ACGTG	3.0
TAGCG	4.0
GAGCT	3.0
AGGTC	5.0
TGGAC	3.0
GGTAC	4.0
ACGGT	4.0
GGCAT	4.0
CGTGA	3.0
TGGCA	4.0
TCGAG	4.0
ATCCG	3.0
CCTGA	2.5
TCGAC	3.0
TCCGA	3.0
GTACC	3.0
TCGCA	3.0
CGCAT	3.0
ATGCC	3.0
CTAGC	3.0
AGCCT	3.0
CACGT	4.0
AGCTC	4.0
CAGCT	4.0
CACTG	3.0
ATCGC	3.0
CATCG	3.0
CCGAT	3.0
CAGTC	4.0
TACGC	3.0
GCACT	3.0
CTCAG	4.0
ACTCG	3.0
GACCT	2.5
GCTCA	4.0
GTCCA	4.0
GCCAT	3.0
TGCAC	3.0
AGTCC	4.0
GCATC	3.0
TGCCA	3.0
ACGCT	3.0
TCACG	4.0
CCATG	3.0
CCTAG	3.0
GCTAC	3.0
CGCTA	3.0
GTCAC	4.0
TGACC	2.5
GACTC	3.0
CGACT	3.0
CCGTA	3.0
CGTCA	4.0
CATGC	3.0
CCAGT	4.0
TCCAG	4.0
CGTAC	3.0
ACTGC	3.0
CTGAC	2.5
ACCTG	2.5
CGATC	3.0
ACCGT	3.0
GATCC	3.0
CTACG	3.0
TCAGC	4.0
GCCTA	3.0
ACGTC	4.0
TAGCC	3.0
CTGCA	3.0
CTCGA	3.0
TACCG	3.0
CACCT	3.0
TCCCA	3.0
TACCC	2.5
ATCCC	3.0
CCCAT	3.0
CACTC	3.0
CCACT	3.0
CATCC	3.0
ACTCC	3.0
CTCAC	3.0
ACCCT	2.5
CCCTA	2.5
CCATC	3.0
CCTAC	2.5
TCACC	3.0
CTCCA	3.0
TCCAC	3.0
CCTCA	3.0
CTACC	2.5
ACCTC	3.0
GGGAG	3.0
AGGGG	3.0
GGAGG	3.0
GGGGA	3.0
GAGGG	3.0
AGGCG	4.0
CGAGG	4.0
CGGAG	3.0
GAGCG	3.0
AGGGC	4.0
GGCAG	4.0
ACGGG	3.0
GGGAC	3.0
GCGAG	4.0
GGACG	3.0
CGGGA	3.0
GAGGC	4.0
GGGCA	4.0
AGCGG	3.0
GGCGA	4.0
CAGGG	4.0
GGAGC	3.0
GCAGG	4.0
GCGGA	3.0
GACGG	3.0
GACGC	3.0
GCAGC	4.0
CCAGG	4.0
CCGGA	3.0
CGCGA	3.0
AGGCC	4.0
ACCGG	3.0
CGAGC	3.0
CGGCA	4.0
GCCGA	3.0
CGGAC	3.0
GAGCC	3.0
GGCAC	4.0
ACGGC	4.0
CGCAG	4.0
GCGAC	3.0
GGCCA	4.0
CACGG	4.0
AGCCG	3.0
GGACC	3.0
GCGCA	4.0
CAGCG	4.0
CCGAG	3.0
GACCG	3.0
GCACG	4.0
AGCGC	4.0
GCCAG	4.0
CAGGC	4.0
ACGCG	3.0
CGACG	3.0
GCCAC	3.0
GCCCA	3.0
ACGCC	3.0
CGACC	2.5
CCAGC	3.0
ACCGC	3.0
CACCG	3.0
CCCAG	3.0
CGCAC	3.0
CGCCA	3.0
AGCCC	3.0
CACGC	3.0
CAGCC	3.0
CCGAC	2.5
CCACG	3.0
CCCGA	2.5
CCGCA	3.0
GCACC	3.0
ACCCG	2.5
GACCC	2.5
CCCAC	2.5
CCACC	2.5
CCCCA	2.5
CACCC	2.5
ACCCC	2.5
TTTTT	2.5
TTGTT	2.5
TGTTT	2.5
TTTGT	2.5
TTTTG	2.5
GTTTT	2.5
TTTTC	2.5
CTTTT	2.5
TCTTT	2.5
TTTCT	2.5
TTCTT	2.5
TGTTG	3.0
GGTTT	3.0
TTTGG	3.0
TGTGT	3.0
TGGTT	3.0
GTTGT	3.0
GTTTG	3.0
GTGTT	3.0
TTGTG	3.0
TTGGT	3.0
GTTTC	3.0
TTCGT	3.0
TTTCG	3.0
TCGTT	3.0
TGTCT	3.0
TTGCT	2.5
TTTGC	2.5
CTTTG	2.5
GCTTT	2.5
TTGTC	3.0
GTCTT	3.0
TGTTC	3.0
TGCTT	2.5
CTTGT	3.0
CGTTT	3.0
GTTCT	3.0
TCTTG	3.0
TTCTG	3.0
CTGTT	3.0
TCTGT	3.0
CTTCT	2.5
TTCTC	2.5
TCTCT	2.5
TCCTT	2.5
TTCCT	2.5
CCTTT	2.5
CTCTT	2.5
CTTTC	2.5
TTTCC	2.5
TCTTC	2.5
TGGTG	3.0
TGGGT	3.0
GTTGG	3.0
TTGGG	3.0
GTGTG	3.0
GGGTT	3.0
GGTTG	3.0
GTGGT	3.0
GGTGT	3.0
TGTGG	3.0
GCTTG	3.0
GTCTG	4.0
GCTGT	3.0
TTGGC	3.0
GTCGT	4.0
TGCTG	3.0
CTTGG	3.0
CGTGT	4.0
GTTCG	4.0
CGTTG	3.0
TGGCT	3.0
CGGTT	4.0
CTGTG	3.0
GTGCT	3.0
CTGGT	4.0
GGTCT	4.0
TCTGG	4.0
GTTGC	3.0
TTCGG	4.0
TCGGT	4.0
TCGTG	4.0
GGTTC	4.0
TGGTC	4.0
GGCTT	3.0
TGTCG	4.0
GCGTT	3.0
GTGTC	4.0
TTGCG	3.0
TGTGC	3.0
TGCGT	3.0
CTCTG	3.0
GCTTC	3.0
GCCTT	2.5
GTCTC	3.0
TCTCG	3.0
TGCTC	3.0
TTCCG	3.0
CTTGC	2.5
CTCGT	3.0
CCTTG	2.5
CTGCT	3.0
CGTTC	3.0
GTTCC	3.0
CCTGT	3.0
TCCTG	3.0
TCCGT	3.0
TCGCT	3.0
CTGTC	3.0
TCTGC	3.0
TTCGC	3.0
CCGTT	3.0
TCGTC	3.0
GCTCT	3.0
GTCCT	3.0
TGTCC	3.0
CTTCG	3.0
TGCCT	2.5
TTGCC	2.5
CGCTT	3.0
CGTCT	3.0
CTTCC	2.5
CTCTC	2.5
CTCCT	2.5
CCTCT	2.5
TCTCC	2.5
TCCTC	2.5
TTCCC	2.5
TCCCT	2.5
CCCTT	2.5
CCTTC	2.5
GGGTG	3.0
GGGGT	3.0
GTGGG	3.0
GGTGG	3.0
TGGGG	3.0
TCGGG	4.0
GTGGC	3.0
TGGGC	3.0
GGTGC	4.0
GGCGT	3.0
GGCTG	3.0
GCGTG	3.0
GGGTC	4.0
GCGGT	4.0
TGCGG	4.0
GCTGG	3.0
GTCGG	4.0
CGTGG	3.0
TGGCG	3.0
CGGTG	4.0
GTGCG	4.0
CTGGG	3.0
GGTCG	4.0
CGGGT	4.0
GGGCT	3.0
GCGCT	3.0
TCGGC	4.0
GCTCG	4.0
GGCTC	4.0
GTCCG	4.0
GCGTC	4.0
TGCCG	3.0
CCGTG	3.0
CGCTG	3.0
CGTCG	4.0
TGCGC	3.0
CGCGT	4.0
CCGGT	4.0
CGGCT	4.0
GCTGC	3.0
GTCGC	4.0
GCCTG	3.0
GCCGT	3.0
CTCGG	4.0
CTGCG	3.0
CGTGC	3.0
CCTGG	3.0
TGGCC	3.0
TCCGG	4.0
TCGCG	4.0
GTGCC	3.0
CGGTC	4.0
GGTCC	4.0
CTGGC	3.0
GGCCT	3.0
TCCGC	3.0
CCTGC	2.5
TCGCC	3.0
CGCCT	3.0
CCCGT	3.0
CCGCT	3.0
CCCTG	2.5
GCTCC	3.0
GCCCT	2.5
GTCCC	3.0
TGCCC	2.5
CCGTC	3.0
CTCCG	3.0
CGCTC	3.0
CGTCC	3.0
CCTCG	3.0
GCCTC	3.0
TCCCG	3.0
CTCGC	3.0
CTGCC	2.5
CCCTC	2.5
CCTCC	2.5
CTCCC	2.5
CCCCT	2.5
TCCCC	2.5
GGGGG	2.5
GGCGG	3.0
CGGGG	3.0
GGGGC	3.0
GGGCG	3.0
GCGGG	3.0
GCCGG	3.0
GGGCC	3.0
CGGCG	3.0
GCGGC	3.0
GGCGC	3.0
GGCCG	3.0
CGCGG	3.0
CCGGG	3.0
GCGCG	3.0
CGGGC	3.0
CCGGC	3.0
CGCCG	3.0
GGCCC	3.0
GCCCG	3.0
CGCGC	3.0
GCGCC	3.0
CGGCC	3.0
CCCGG	3.0
CCGCG	3.0
GCCGC	3.0
CCGCC	2.5
CCCCG	2.5
GCCCC	2.5
CGCCC	2.5
CCCGC	2.5
CCCCC	2.5
