Mer	score
AAAAA	2.5
ATAAA	2.5
AAATA	2.5
AAAAT	2.5
TAAAA	2.5
AATAA	2.5
AAAGA	2.5
AAGAA	2.5
AAAAG	2.5
AGAAA	2.5
GAAAA	2.5
AACAA	2.5
ACAAA	2.5
CAAAA	2.5
AAAAC	2.5
AAACA	2.5
TTAAA	2.5
TAAAT	2.5
AATTA	2.5
AATAT	2.5
ATAAT	2.5
ATTAA	2.5
TAATA	2.5
TATAA	2.5
AAATT	2.5
ATATA	2.5
ATAAG	3.0
AATGA	3.0
AGATA	3.0
TGAAA	3.0
TAAAG	2.5
GAAAT	3.0
ATAGA	3.0
ATGAA	3.0
AGTAA	2.5
TAGAA	3.0
AATAG	3.0
AAAGT	2.5
TAAGA	3.0
GATAA	3.0
AAATG	3.0
AAGAT	3.0
GAATA	3.0
AGAAT	3.0
GTAAA	2.5
AAGTA	2.5
TAAAC	3.0
CATAA	3.0
ATCAA	2.5
CAATA	3.0
CTAAA	3.0
TAACA	3.0
ACTAA	3.0
AATAC	3.0
AAACT	3.0
ACAAT	3.0
AAATC	2.5
AATCA	2.5
AACAT	3.0
ACATA	3.0
TACAA	3.0
CAAAT	2.5
ATAAC	3.0
AACTA	3.0
TCAAA	2.5
ATACA	3.0
GAGAA	2.5
AAGGA	2.5
AGGAA	2.5
AGAAG	2.5
AAAGG	2.5
GAAAG	2.5
GAAGA	2.5
AGAGA	2.5
GGAAA	2.5
AAGAG	2.5
AAACG	3.0
ACGAA	3.0
AAAGC	2.5
GAACA	3.0
AAGAC	3.0
ACAAG	3.0
AAGCA	2.5
AGCAA	2.5
AGAAC	3.0
AACAG	3.0
CAGAA	3.0
CAAAG	2.5
AGACA	3.0
CGAAA	3.0
GACAA	3.0
ACAGA	3.0
AACGA	3.0
GAAAC	3.0
CAAGA	3.0
GCAAA	2.5
CAAAC	3.0
ACACA	3.0
ACCAA	3.0
AACCA	3.0
CCAAA	3.0
AAACC	3.0
CAACA	3.0
AACAC	3.0
ACAAC	3.0
CACAA	3.0
ATTAT	2.5
TATAT	2.5
ATTTA	2.5
TATTA	2.5
TTTAA	2.5
ATATT	2.5
TAATT	2.5
TTATA	2.5
TTAAT	2.5
AATTT	2.5
TATAG	3.0
TAAGT	2.5
TGATA	3.0
GATAT	3.0
TGTAA	3.0
ATGTA	3.0
TAATG	3.0
TTAAG	2.5
GAATT	3.0
GTAAT	3.0
TAGTA	3.0
AATTG	3.0
ATTGA	3.0
GATTA	3.0
AGTTA	2.5
TTAGA	3.0
AAGTT	2.5
TATGA	3.0
TTGAA	3.0
AATGT	3.0
AGATT	3.0
GTATA	3.0
GTTAA	2.5
TGAAT	3.0
ATTAG	3.0
ATAGT	3.0
ATATG	3.0
ATGAT	3.0
AGTAT	3.0
TAGAT	3.0
ACATT	3.0
TACAT	3.0
TCTAA	3.0
CTTAA	3.0
AACTT	3.0
TACTA	3.0
TCAAT	2.5
ATACT	3.0
TTCAA	2.5
CATAT	3.0
ATTAC	3.0
ATCAT	3.0
CAATT	2.5
CTAAT	3.0
ATATC	3.0
TAACT	3.0
ACTAT	3.0
ATTCA	2.5
CATTA	3.0
TATAC	3.0
TCATA	3.0
ATCTA	3.0
CTATA	3.0
TAATC	3.0
AATCT	3.0
TATCA	3.0
ACTTA	3.0
TTACA	3.0
TTAAC	3.0
AATTC	2.5
ATGGA	3.0
GTAAG	2.5
AGTGA	3.0
AAGTG	3.0
GGAAT	3.0
AAGGT	2.5
TAGGA	3.0
AATGG	3.0
AGGAT	3.0
AGATG	3.0
GATGA	3.0
GGATA	3.0
AGAGT	3.0
TGAAG	3.0
GAGAT	3.0
GTAGA	3.0
ATAGG	3.0
ATGAG	3.0
AGGTA	2.5
AGTAG	3.0
GTGAA	3.0
TAGAG	3.0
GATAG	3.0
TGGAA	3.0
TAAGG	2.5
GAGTA	3.0
GAAGT	3.0
GAATG	3.0
TGAGA	3.0
GGTAA	2.5
AATGC	3.0
AGATC	3.0
CGAAT	3.0
TCGAA	3.0
AACTG	4.0
GACAT	4.0
ACAGT	3.0
TCAAG	2.5
GCTAA	3.0
AACGT	3.0
ATACG	3.0
TGAAC	4.0
AGCTA	3.0
CATAG	3.0
CGATA	3.0
CAGTA	3.0
CGTAA	3.0
GACTA	4.0
CAAGT	2.5
ATCAG	3.0
CAATG	3.0
TAACG	3.0
TACGA	3.0
ATAGC	3.0
GCAAT	3.0
ACTAG	4.0
GTCAA	2.5
ATGAC	4.0
CTAAG	3.0
AGTAC	3.0
TAGAC	4.0
TGACA	4.0
ACGAT	3.0
ATGCA	3.0
TAAGC	3.0
GAACT	4.0
GATAC	3.0
CTGAA	4.0
TCAGA	3.0
ATCGA	3.0
TAGCA	3.0
AATCG	3.0
GAATC	3.0
GATCA	3.0
AAGCT	3.0
GCATA	3.0
CATGA	4.0
GTAAC	3.0
AGTCA	2.5
AGCAT	3.0
ACTGA	4.0
ACGTA	3.0
ACATG	4.0
TACAG	3.0
CAGAT	3.0
CTAGA	4.0
AAGTC	2.5
TGCAA	3.0
AGACT	4.0
GTACA	3.0
ATCAC	3.0
ATCCA	3.0
CAATC	3.0
CTAAC	4.0
CATCA	3.0
CACAT	3.0
TAACC	4.0
ACTAC	4.0
CCAAT	3.0
CTACA	4.0
CTCAA	3.0
ACTCA	3.0
CATAC	4.0
AATCC	3.0
ACACT	4.0
ACCAT	4.0
CACTA	4.0
CCTAA	4.0
ACATC	3.0
TACAC	4.0
CCATA	4.0
AACCT	4.0
TACCA	4.0
CAACT	3.0
AACTC	3.0
TCAAC	3.0
ACCTA	4.0
ATACC	4.0
TCACA	3.0
TCCAA	3.0
GGAGA	2.5
AGGAG	2.5
GGGAA	2.5
GAGGA	2.5
GGAAG	2.5
AGGGA	2.5
AGAGG	2.5
GAAGG	2.5
GAGAG	2.5
AAGGG	2.5
AGCGA	3.0
GCAAG	2.5
CGAGA	3.0
GAGCA	3.0
ACGAG	3.0
GAACG	3.0
GAAGC	3.0
GCAGA	3.0
AAGCG	3.0
AGCAG	3.0
GCGAA	3.0
GGCAA	2.5
GGAAC	3.0
CAGAG	3.0
AGACG	3.0
CGGAA	3.0
AAGGC	2.5
GGACA	3.0
CGAAG	3.0
ACGGA	3.0
GACAG	3.0
AGGAC	3.0
ACAGG	3.0
AGAGC	3.0
AGGCA	2.5
AACGG	3.0
GAGAC	3.0
CAGGA	3.0
GACGA	3.0
CAAGG	2.5
GAACC	4.0
GCACA	3.0
ACGCA	3.0
ACACG	4.0
ACCAG	4.0
CCGAA	4.0
AAGCC	3.0
AGCAC	3.0
CAGAC	4.0
CCAGA	4.0
CACGA	4.0
AGCCA	3.0
AGACC	4.0
AACCG	4.0
CGACA	4.0
CGAAC	4.0
CAGCA	3.0
GACCA	4.0
GACAC	4.0
CAACG	3.0
ACCGA	4.0
ACAGC	3.0
AACGC	3.0
CAAGC	3.0
GCAAC	3.0
CACAG	3.0
CCAAG	3.0
CGCAA	3.0
GCCAA	3.0
ACGAC	4.0
CAACC	3.0
CCCAA	3.0
CCACA	3.0
CACAC	3.0
CACCA	3.0
AACCC	3.0
CCAAC	3.0
ACCCA	3.0
ACACC	3.0
ACCAC	3.0
TTATT	2.5
TATTT	2.5
TTTTA	2.5
ATTTT	2.5
TTTAT	2.5
TTTGA	3.0
TTGTA	3.0
GTTTA	2.5
ATTTG	3.0
TGATT	3.0
TGTAT	3.0
ATGTT	3.0
TAGTT	2.5
ATTGT	3.0
TATTG	3.0
GATTT	3.0
TGTTA	3.0
TTTAG	2.5
TTAGT	2.5
AGTTT	2.5
TATGT	3.0
TTATG	3.0
TTGAT	3.0
GTATT	3.0
GTTAT	3.0
TTCTA	3.0
ATTCT	3.0
CATTT	2.5
CTTTA	3.0
TCATT	2.5
ATTTC	2.5
ATCTT	3.0
CTATT	3.0
TATCT	3.0
ACTTT	3.0
TTACT	3.0
TATTC	3.0
TTTAC	3.0
TTATC	3.0
TCTAT	3.0
TTTCA	2.5
CTTAT	3.0
TACTT	3.0
TTCAT	2.5
TCTTA	3.0
AGGTT	2.5
GTTGA	3.0
GTGAT	3.0
TGATG	3.0
TGGAT	3.0
TGTAG	3.0
GAGTT	3.0
ATGTG	3.0
TGAGT	3.0
GGTAT	3.0
TAGTG	3.0
GTGTA	3.0
ATGGT	3.0
ATTGG	3.0
AGTGT	3.0
GATTG	3.0
TGGTA	3.0
TATGG	3.0
AGTTG	3.0
TTAGG	2.5
TTGAG	3.0
GGTTA	2.5
TAGGT	2.5
TGTGA	3.0
GTATG	3.0
GTTAG	2.5
GATGT	3.0
GGATT	3.0
GTAGT	3.0
TTGGA	3.0
ATGTC	3.0
ATCGT	3.0
TAGCT	3.0
TATCG	3.0
ACTTG	4.0
TTACG	3.0
GATCT	4.0
GCATT	3.0
TGTCA	3.0
CATGT	3.0
AGTCT	3.0
TAGTC	3.0
GTCTA	3.0
ACTGT	4.0
ACGTT	3.0
ATTGC	3.0
CTAGT	3.0
AGTTC	2.5
GATTC	3.0
TATGC	3.0
TTAGC	3.0
GTACT	4.0
TCTAG	3.0
TTGAC	4.0
TGCAT	3.0
CTATG	3.0
CTGTA	4.0
GTATC	3.0
TCGAT	3.0
GTTAC	3.0
CTTAG	3.0
TCAGT	2.5
TACTG	4.0
GCTAT	3.0
TTCAG	2.5
TGCTA	3.0
GTTCA	2.5
AGCTT	3.0
TTGCA	3.0
CGATT	3.0
CAGTT	2.5
CGTAT	3.0
GACTT	4.0
TACGT	3.0
GTCAT	3.0
ATTCG	3.0
TCTGA	4.0
TCGTA	3.0
TGACT	4.0
CATTG	3.0
TCATG	3.0
TTCGA	3.0
ATCTG	4.0
ATGCT	3.0
CTTGA	4.0
CGTTA	3.0
GCTTA	3.0
TGATC	4.0
CTGAT	4.0
TGTAC	4.0
CCATT	3.0
CTCTA	4.0
TCTAC	4.0
TACCT	4.0
CCTTA	4.0
CTTAC	4.0
TCTCA	3.0
TACTC	4.0
ACCTT	4.0
TTCAC	3.0
TCACT	3.0
TCCAT	3.0
TTCCA	3.0
ATCCT	4.0
CATCT	3.0
CTTCA	3.0
ATTCC	3.0
CATTC	3.0
CTACT	4.0
CTCAT	3.0
TCCTA	4.0
TCATC	3.0
ACTCT	4.0
ATCTC	3.0
CTATC	4.0
TTACC	4.0
TATCC	4.0
ACTTC	3.0
CACTT	3.0
CCTAT	4.0
GAGTG	3.0
GGTAG	2.5
TGAGG	3.0
ATGGG	3.0
GGGAT	3.0
AGTGG	3.0
GTGGA	3.0
TAGGG	2.5
GGTGA	3.0
GGGTA	2.5
TGGGA	3.0
GGATG	3.0
GATGG	3.0
GGAGT	3.0
GTAGG	2.5
AGGGT	2.5
AGGTG	3.0
GTGAG	3.0
GAGGT	3.0
TGGAG	3.0
GTACG	3.0
TGCAG	3.0
CGGAT	3.0
TAGGC	3.0
GGACT	4.0
GCGTA	3.0
ACGGT	3.0
TCGAG	3.0
GATGC	3.0
GGATC	3.0
CTGGA	4.0
AGGCT	3.0
AGCTG	4.0
GCTAG	3.0
CAGGT	2.5
GACGT	4.0
GTAGC	3.0
TGCGA	3.0
GGCTA	3.0
AGCGT	3.0
CAGTG	3.0
CGATG	3.0
GACTG	4.0
CGTAG	3.0
TACGG	3.0
CGGTA	3.0
GTCAG	2.5
CGAGT	3.0
AGGTC	2.5
TGACG	4.0
GTGAC	4.0
CGTGA	4.0
GAGCT	4.0
GCTGA	4.0
TCGGA	3.0
ATGCG	3.0
TGGAC	4.0
GTGCA	3.0
GAGTC	3.0
TAGCG	3.0
CTGAG	4.0
TCAGG	2.5
ATCGG	3.0
TGAGC	4.0
GCAGT	3.0
TGGCA	3.0
GTCGA	3.0
GGTAC	3.0
CATGG	3.0
AGTCG	3.0
GATCG	3.0
GCATG	3.0
ACTGG	4.0
ACGTG	4.0
ATGGC	3.0
GCGAT	3.0
AGTGC	3.0
GGTCA	2.5
GGCAT	3.0
CTAGG	3.0
ACCTG	5.0
AGCTC	3.0
GCTAC	4.0
CGATC	4.0
TCACG	3.0
CAGTC	3.0
TCCAG	3.0
ATCCG	4.0
GACTC	4.0
GCTCA	3.0
CGTAC	4.0
TCGCA	3.0
TACGC	4.0
CATCG	3.0
GTCAC	3.0
CGTCA	3.0
TGCCA	4.0
CGCAT	3.0
TGACC	5.0
CTACG	4.0
GCCAT	4.0
CTCAG	3.0
GTCCA	3.0
ATGCC	4.0
ACTCG	4.0
CTGAC	5.0
TCAGC	3.0
GCACT	4.0
ATCGC	3.0
TAGCC	4.0
ACGCT	4.0
GATCC	4.0
GCATC	3.0
CATGC	4.0
AGTCC	3.0
CCGAT	4.0
GCCTA	4.0
CACTG	4.0
ACTGC	4.0
ACGTC	3.0
TCCGA	4.0
CTGCA	4.0
CCTAG	4.0
CCAGT	3.0
CCATG	4.0
CACGT	3.0
CTAGC	4.0
CTCGA	4.0
AGCCT	4.0
CGCTA	4.0
GTACC	4.0
TGCAC	4.0
CCGTA	4.0
CGACT	4.0
TACCG	4.0
CAGCT	3.0
TCGAC	4.0
GACCT	5.0
ACCGT	4.0
CCTGA	5.0
TCCCA	3.0
CTACC	4.0
CTCAC	4.0
ACTCC	3.0
CCACT	3.0
CTCCA	3.0
CACCT	4.0
ACCCT	4.0
CACTC	3.0
CCTAC	4.0
CCATC	3.0
CCTCA	4.0
TACCC	4.0
CCCAT	3.0
ACCTC	4.0
TCACC	4.0
TCCAC	3.0
ATCCC	3.0
CATCC	3.0
CCCTA	4.0
AGGGG	2.5
GGAGG	2.5
GGGGA	2.5
GGGAG	2.5
GAGGG	2.5
GCGGA	3.0
AGGCG	3.0
GGAGC	3.0
CAGGG	2.5
GACGG	3.0
CGGGA	3.0
AGCGG	3.0
GGCGA	3.0
CGAGG	3.0
AGGGC	2.5
GAGCG	3.0
GAGGC	3.0
GCAGG	2.5
GCGAG	3.0
GGGAC	3.0
GGCAG	2.5
GGGCA	2.5
CGGAG	3.0
GGACG	3.0
ACGGG	3.0
CGCAG	3.0
GAGCC	4.0
GCCAG	3.0
GCACG	3.0
ACGCG	4.0
GCAGC	3.0
CCGAG	4.0
GCGCA	3.0
GCGAC	4.0
CCAGG	3.0
CGCGA	4.0
GGCAC	3.0
GCCGA	4.0
CACGG	3.0
CGGCA	3.0
AGCCG	4.0
CGGAC	4.0
CGACG	4.0
GGACC	4.0
CAGCG	3.0
ACGGC	3.0
GACCG	4.0
ACCGG	4.0
GGCCA	3.0
AGGCC	3.0
CAGGC	3.0
CCGGA	4.0
AGCGC	3.0
GACGC	4.0
CGAGC	4.0
CCACG	3.0
GCCCA	3.0
CACCG	4.0
ACGCC	3.0
ACCCG	4.0
CCGAC	4.0
CGCCA	3.0
CCAGC	3.0
CCGCA	4.0
CACGC	3.0
AGCCC	3.0
CGACC	4.0
CAGCC	3.0
GACCC	4.0
CCCAG	3.0
ACCGC	4.0
CGCAC	4.0
GCCAC	3.0
CCCGA	4.0
GCACC	4.0
CACCC	3.0
ACCCC	3.0
CCCCA	3.0
CCCAC	3.0
CCACC	3.0
TTTTT	2.5
TTTTG	2.5
TGTTT	2.5
TTGTT	2.5
TTTGT	2.5
GTTTT	2.5
TTTCT	2.5
TTCTT	2.5
TCTTT	2.5
CTTTT	2.5
TTTTC	2.5
TGTGT	2.5
GTGTT	2.5
TTGGT	2.5
TTGTG	2.5
TGGTT	2.5
TGTTG	2.5
GTTGT	2.5
GGTTT	2.5
GTTTG	2.5
TTTGG	2.5
TTGTC	3.0
TTCTG	3.0
CTTTG	3.0
TCGTT	2.5
TCTGT	3.0
GTTTC	2.5
TTCGT	2.5
CTTGT	3.0
CGTTT	2.5
GCTTT	3.0
TGTCT	3.0
GTCTT	3.0
TGCTT	3.0
TGTTC	3.0
TTTCG	2.5
CTGTT	3.0
TTTGC	3.0
GTTCT	3.0
TTGCT	3.0
TCTTG	3.0
TTCCT	3.0
TCCTT	3.0
CCTTT	3.0
CTCTT	3.0
TCTCT	3.0
CTTCT	3.0
TTCTC	3.0
TCTTC	3.0
CTTTC	3.0
TTTCC	3.0
TTGGG	2.5
GGTGT	2.5
TGGTG	2.5
TGGGT	2.5
GGGTT	2.5
GTGGT	2.5
GTTGG	2.5
GGTTG	2.5
TGTGG	2.5
GTGTG	2.5
TTCGG	2.5
TCTGG	3.0
TCGTG	3.0
CGTGT	3.0
GCTGT	3.0
TCGGT	2.5
CTTGG	3.0
CGTTG	3.0
GTGCT	3.0
GCTTG	3.0
GTCGT	3.0
TGGCT	3.0
GTGTC	3.0
TGTCG	3.0
GTCTG	3.0
GGTCT	3.0
TGGTC	3.0
GGTTC	2.5
TGTGC	3.0
GCGTT	3.0
CTGTG	3.0
CTGGT	3.0
GTTCG	2.5
TGCTG	3.0
TTGCG	3.0
TGCGT	3.0
GGCTT	3.0
TTGGC	3.0
CGGTT	2.5
GTTGC	3.0
GCCTT	4.0
CTGCT	4.0
TCCGT	3.0
GTCTC	3.0
CTCGT	3.0
CGCTT	3.0
CTCTG	4.0
CCGTT	3.0
CTGTC	4.0
CCTTG	4.0
TGCCT	4.0
TCTCG	3.0
CCTGT	4.0
GTTCC	3.0
TGCTC	4.0
TTGCC	4.0
TTCCG	3.0
GCTCT	4.0
CTTCG	3.0
TCGCT	3.0
CGTCT	3.0
TCGTC	3.0
TCTGC	4.0
TTCGC	3.0
GTCCT	4.0
CTTGC	4.0
CGTTC	3.0
TCCTG	4.0
GCTTC	3.0
TGTCC	4.0
CCTTC	3.0
TCCTC	3.0
TTCCC	3.0
TCTCC	3.0
CTTCC	3.0
CCCTT	3.0
CTCCT	3.0
CCTCT	3.0
TCCCT	3.0
CTCTC	3.0
GTGGG	2.5
GGGTG	2.5
GGTGG	2.5
GGGGT	2.5
TGGGG	2.5
GGTCG	2.5
GGGCT	3.0
GTGGC	3.0
GCGTG	3.0
GGTGC	3.0
TGGGC	3.0
GGGTC	2.5
CTGGG	3.0
GCGGT	3.0
GGCTG	3.0
TGCGG	3.0
CGGGT	2.5
CGGTG	3.0
GGCGT	3.0
CGTGG	3.0
GCTGG	3.0
TCGGG	2.5
GTGCG	3.0
TGGCG	3.0
GTCGG	2.5
CCGTG	4.0
TGCCG	4.0
CCTGG	4.0
CTGGC	4.0
GGCCT	4.0
CCGGT	3.0
GGCTC	3.0
GCTCG	3.0
TGCGC	4.0
CGGTC	3.0
TCGCG	3.0
CGTCG	3.0
CGTGC	4.0
GCTGC	4.0
TCGGC	3.0
GTCCG	3.0
GTGCC	4.0
TGGCC	4.0
GCGCT	4.0
GTCGC	3.0
GCCTG	4.0
TCCGG	3.0
CTGCG	4.0
GGTCC	3.0
CGCGT	3.0
CTCGG	3.0
GCCGT	4.0
CGCTG	4.0
CGGCT	3.0
GCGTC	3.0
GCTCC	3.0
CCCTG	4.0
TCGCC	4.0
TCCCG	3.0
CGTCC	3.0
GTCCC	3.0
CCCGT	3.0
GCCCT	4.0
CTCCG	3.0
GCCTC	4.0
CTGCC	4.0
CGCCT	4.0
TCCGC	3.0
CCGCT	3.0
CTCGC	4.0
CGCTC	3.0
CCTCG	4.0
CCGTC	3.0
TGCCC	4.0
CCTGC	4.0
CCCCT	3.0
CCCTC	3.0
CTCCC	3.0
CCTCC	3.0
TCCCC	3.0
GGGGG	2.5
CGGGG	2.5
GGGGC	2.5
GCGGG	2.5
GGCGG	2.5
GGGCG	2.5
GCGCG	3.0
CCGGG	3.0
CGGGC	3.0
CGCGG	3.0
GGCGC	3.0
GCGGC	3.0
GGCCG	3.0
GCCGG	3.0
CGGCG	3.0
GGGCC	3.0
GCGCC	3.0
CGCCG	3.0
CCGGC	3.0
CGCGC	3.0
GCCGC	3.0
CCCGG	3.0
GCCCG	3.0
CCGCG	3.0
GGCCC	3.0
CGGCC	3.0
CGCCC	3.0
CCGCC	3.0
CCCGC	3.0
GCCCC	3.0
CCCCG	3.0
CCCCC	2.5
